Material Pumpkin : Common/MatDefs/Light/Lighting.j3md {

    Transparent On

    MaterialParameters {
        DiffuseMap : Flip Models/Vegetation/Plants/Pumpkin/diffuse.tga
	//NormalMap : Models/Vegetation/Plants/Pumpkin/normal.tga
	//SpecularMap : Models/Vegetation/Plants/Pumpkin/specular.tga
        //UseAlpha : true
        AlphaDiscardThreshold : 0.5
        UseMaterialColors : true
        Ambient : .5 .5 .5 .5
        Diffuse : 0.7 0.7 0.7 1
        Specular : 0 0 0 1
        Shininess : 16
    }
    AdditionalRenderState {
        Blend Alpha
        AlphaTestFalloff 0.50
        FaceCull Off
    }
}

