info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=49 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Antiqua.png"
chars count=255
char id=9    x=0    y=12    width=0    height=49    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=12    width=0    height=49    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=12    width=0    height=49    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=12    width=0    height=49    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=12    width=6    height=49    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=34    x=6    y=12    width=10    height=49    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=35    x=16    y=12    width=20    height=49    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=36    x=36    y=12    width=18    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=37    x=54    y=12    width=31    height=49    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=38    x=85    y=12    width=30    height=49    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=39    x=115    y=12    width=5    height=49    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=120    y=12    width=9    height=49    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=129    y=12    width=9    height=49    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=138    y=12    width=14    height=49    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=43    x=152    y=12    width=20    height=49    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=44    x=172    y=12    width=9    height=49    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=181    y=12    width=12    height=49    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=46    x=193    y=12    width=6    height=49    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=199    y=12    width=21    height=49    xoffset=-6    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=220    y=12    width=18    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=49    x=238    y=12    width=17    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=50    x=255    y=12    width=18    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=51    x=273    y=12    width=18    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=52    x=291    y=12    width=19    height=49    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=53    x=310    y=12    width=17    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=54    x=327    y=12    width=18    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=55    x=345    y=12    width=19    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=56    x=364    y=12    width=18    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=57    x=382    y=12    width=18    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=58    x=400    y=12    width=6    height=49    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=406    y=12    width=9    height=49    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=415    y=12    width=20    height=49    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=61    x=435    y=12    width=20    height=49    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=62    x=455    y=12    width=20    height=49    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=63    x=475    y=12    width=15    height=49    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=0    y=61    width=26    height=49    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=65    x=26    y=61    width=30    height=49    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=66    x=56    y=61    width=24    height=49    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=67    x=80    y=61    width=26    height=49    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=68    x=106    y=61    width=30    height=49    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=69    x=136    y=61    width=22    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=70    x=158    y=61    width=21    height=49    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=71    x=179    y=61    width=29    height=49    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=72    x=208    y=61    width=31    height=49    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=73    x=239    y=61    width=13    height=49    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=74    x=252    y=61    width=14    height=49    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=75    x=266    y=61    width=29    height=49    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=76    x=295    y=61    width=22    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=77    x=317    y=61    width=36    height=49    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=78    x=353    y=61    width=31    height=49    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=79    x=384    y=61    width=29    height=49    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=80    x=413    y=61    width=22    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=81    x=435    y=61    width=30    height=49    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=82    x=465    y=61    width=27    height=49    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=83    x=492    y=61    width=20    height=49    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=84    x=0    y=110    width=26    height=49    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=85    x=26    y=110    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=86    x=57    y=110    width=29    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=87    x=86    y=110    width=42    height=49    xoffset=-1    yoffset=0    xadvance=39     page=0    chnl=0
char id=88    x=128    y=110    width=26    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=89    x=154    y=110    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=90    x=181    y=110    width=24    height=49    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=91    x=205    y=110    width=9    height=49    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=214    y=110    width=22    height=49    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=93    x=236    y=110    width=9    height=49    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=245    y=110    width=21    height=49    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=95    x=266    y=110    width=20    height=49    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=96    x=286    y=110    width=10    height=49    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=296    y=110    width=19    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=98    x=315    y=110    width=21    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=99    x=336    y=110    width=15    height=49    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=100    x=351    y=110    width=22    height=49    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=101    x=373    y=110    width=16    height=49    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=102    x=389    y=110    width=15    height=49    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=103    x=404    y=110    width=21    height=49    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=104    x=425    y=110    width=23    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=105    x=448    y=110    width=11    height=49    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=106    x=459    y=110    width=10    height=49    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=107    x=469    y=110    width=22    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=108    x=491    y=110    width=11    height=49    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=109    x=0    y=159    width=35    height=49    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=110    x=35    y=159    width=23    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=111    x=58    y=159    width=18    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=112    x=76    y=159    width=21    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=113    x=97    y=159    width=21    height=49    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=114    x=118    y=159    width=14    height=49    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=115    x=132    y=159    width=14    height=49    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=116    x=146    y=159    width=13    height=49    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=159    y=159    width=22    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=118    x=181    y=159    width=20    height=49    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=119    x=201    y=159    width=32    height=49    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=120    x=233    y=159    width=18    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=121    x=251    y=159    width=21    height=49    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=122    x=272    y=159    width=18    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=123    x=290    y=159    width=11    height=49    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=301    y=159    width=4    height=49    xoffset=10    yoffset=0    xadvance=23     page=0    chnl=0
char id=125    x=305    y=159    width=11    height=49    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=316    y=159    width=21    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=160    x=337    y=159    width=0    height=49    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=337    y=159    width=6    height=49    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=162    x=343    y=159    width=15    height=49    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=163    x=358    y=159    width=19    height=49    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=164    x=377    y=159    width=20    height=49    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=165    x=397    y=159    width=23    height=49    xoffset=-3    yoffset=0    xadvance=19     page=0    chnl=0
char id=166    x=420    y=159    width=4    height=49    xoffset=10    yoffset=0    xadvance=23     page=0    chnl=0
char id=167    x=424    y=159    width=18    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=168    x=442    y=159    width=14    height=49    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=456    y=159    width=28    height=49    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=170    x=484    y=159    width=12    height=49    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=171    x=0    y=208    width=18    height=49    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=172    x=18    y=208    width=20    height=49    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=173    x=38    y=208    width=0    height=49    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=174    x=38    y=208    width=28    height=49    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=175    x=66    y=208    width=21    height=49    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=176    x=87    y=208    width=12    height=49    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=177    x=99    y=208    width=20    height=49    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=178    x=119    y=208    width=12    height=49    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=179    x=131    y=208    width=12    height=49    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=180    x=143    y=208    width=10    height=49    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=181    x=153    y=208    width=22    height=49    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=182    x=175    y=208    width=23    height=49    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=183    x=198    y=208    width=5    height=49    xoffset=10    yoffset=0    xadvance=12     page=0    chnl=0
char id=184    x=203    y=208    width=10    height=49    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=213    y=208    width=12    height=49    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=186    x=225    y=208    width=12    height=49    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=187    x=237    y=208    width=18    height=49    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=188    x=255    y=208    width=33    height=49    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=189    x=288    y=208    width=33    height=49    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=190    x=321    y=208    width=33    height=49    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=191    x=354    y=208    width=14    height=49    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=368    y=208    width=30    height=49    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=193    x=398    y=208    width=30    height=49    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=194    x=428    y=208    width=30    height=49    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=195    x=458    y=208    width=30    height=49    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=196    x=0    y=257    width=30    height=49    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=197    x=30    y=257    width=30    height=49    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=198    x=60    y=257    width=38    height=49    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=199    x=98    y=257    width=26    height=49    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=200    x=124    y=257    width=22    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=201    x=146    y=257    width=22    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=202    x=168    y=257    width=22    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=203    x=190    y=257    width=22    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=204    x=212    y=257    width=13    height=49    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=205    x=225    y=257    width=13    height=49    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=206    x=238    y=257    width=13    height=49    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=207    x=251    y=257    width=14    height=49    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=208    x=265    y=257    width=30    height=49    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=209    x=295    y=257    width=31    height=49    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=210    x=326    y=257    width=29    height=49    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=211    x=355    y=257    width=29    height=49    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=212    x=384    y=257    width=29    height=49    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=213    x=413    y=257    width=29    height=49    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=214    x=442    y=257    width=29    height=49    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=215    x=471    y=257    width=17    height=49    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=216    x=0    y=306    width=32    height=49    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=217    x=32    y=306    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=218    x=63    y=306    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=219    x=94    y=306    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=220    x=125    y=306    width=31    height=49    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=221    x=156    y=306    width=27    height=49    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=222    x=183    y=306    width=22    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=223    x=205    y=306    width=22    height=49    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=224    x=227    y=306    width=19    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=225    x=246    y=306    width=19    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=226    x=265    y=306    width=19    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=227    x=284    y=306    width=19    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=228    x=303    y=306    width=19    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=229    x=322    y=306    width=19    height=49    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=230    x=341    y=306    width=27    height=49    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=231    x=368    y=306    width=15    height=49    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=232    x=383    y=306    width=16    height=49    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=233    x=399    y=306    width=16    height=49    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=234    x=415    y=306    width=16    height=49    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=235    x=431    y=306    width=16    height=49    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=236    x=447    y=306    width=11    height=49    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=237    x=458    y=306    width=11    height=49    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=238    x=469    y=306    width=13    height=49    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=482    y=306    width=14    height=49    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=240    x=0    y=355    width=19    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=241    x=19    y=355    width=23    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=242    x=42    y=355    width=18    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=243    x=60    y=355    width=18    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=244    x=78    y=355    width=18    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=245    x=96    y=355    width=18    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=246    x=114    y=355    width=18    height=49    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=247    x=132    y=355    width=19    height=49    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=248    x=151    y=355    width=22    height=49    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=249    x=173    y=355    width=22    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=250    x=195    y=355    width=22    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=251    x=217    y=355    width=22    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=252    x=239    y=355    width=22    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=253    x=261    y=355    width=21    height=49    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=254    x=282    y=355    width=21    height=49    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=255    x=303    y=355    width=21    height=49    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=256    x=324    y=355    width=30    height=49    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
