Material pinetree_snow_half : Common/MatDefs/Light/Lighting.j3md {
              Transparent On

    MaterialParameters {
        DiffuseMap : Models/Vegetation/Trees/Pine/pine_snow_diffuse_half.tga
	//NormalMap : Models/Vegetation/Trees/Pine/pine_snow_normal_half.tga
        //UseAlpha : true
        AlphaDiscardThreshold : 0.5
        UseMaterialColors : true
        Ambient : .5 .5 .5 .5
        Diffuse : 0.7 0.7 0.7 1
        Specular : 0 0 0 1
        Shininess : 16
    }
    AdditionalRenderState {
        Blend Alpha
        AlphaTestFalloff 0.50
        FaceCull Off
    }
}