Material Prayer : Common/MatDefs/Light/Lighting.j3md {

    Transparent On

    MaterialParameters {
        DiffuseMap : Models/Vegetation/Plants/Prayer/SDiff-prayer3.png
        //NormalMap : Models/Vegetation/Plants/Prayer/SNorm-prayer.png
	//SpecularMap : Models/Vegetation/Plants/Prayer/SSpec-prayer.png
        //UseAlpha : true
        AlphaDiscardThreshold : 0.5
        UseMaterialColors : true
        Ambient : .5 .5 .5 .5
        Diffuse : 0.7 0.7 0.7 1
        Specular : 0 0 0 1
        Shininess : 16
    }
    AdditionalRenderState {
        Blend Alpha
        AlphaTestFalloff 0.50
        FaceCull Off
    }
}

